POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

DJANGO_SECRET_KEY='example-secret-key' # pragma: allowlist secret
